---
import Link from './Link.astro';
import Pill from '../components/Pill.astro';
import GithubIcon from '../icons/Github.astro';
import LinkIcon from '../icons/Link.astro';

import { Picture } from 'astro:assets';

const { title, description, gitHubLink, liveLink, tags, image, imageAlt } =
  Astro.props;
---

<div class="project-card">
  <div class="card-image">
    <Picture inferSize src={image} formats={['avif', 'webp']} alt={imageAlt} />
  </div><!-- .card--image -->
  <div class="card-text">
    <h3>{title}</h3>
    <p>
      {description}
    </p>
    <div>
      {tags.map((tag: string) => <Pill text={tag} isSmall isOrangeText />)}
    </div>
    <div class="links">
      <Link
        href={gitHubLink}
        target="_blank"
        title="Link to GitHub del proyecto"
        isGreen
      >
        <GithubIcon />
      </Link>
      <Link
        href={liveLink}
        target="_blank"
        title="Link to Web del proyecto"
        isGreen
      >
        <LinkIcon />
      </Link>
    </div>
  </div><!-- .card--text -->
</div>

<style>
  .project-card {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(1, 1, 1, 0.2);
    -webkit-box-shadow: 0 4px 6px rgba(1, 1, 1, 0.2);
    -moz-box-shadow: 0 4px 6px rgba(1, 1, 1, 0.2);
  }

  .project-card:hover img{
    filter: grayscale(0) brightness(1);
    
  }
  
  @media(min-width: 600px){
    .project-card {
      width: 50rem;
    }
    .project-card:nth-child(even) {
      align-self: flex-end;
      margin-right: 0;
    }

    .project-card p:nth-child(even) {
      text-align: left;
    }
    
    .project-card:nth-child(odd) {
      align-self: flex-start;
      margin-left: 0;
    }
    
    
    .project-card p:nth-child(odd) {
      text-align: right;
      }
    }
    
    @media(min-width: 800px){

    .project-card{
      width: 60rem;
    }
    
    .project-card:nth-child(even) {
      
      & > .card-text {
        left: -23%;
        
        & h3 {
          text-align: left;
        }

        & p {
          text-align: left;
        }
      }
    }
    
    .project-card:nth-child(odd) {
      & > .card-text {
        align-items: flex-end;
        right: -23%;

        & h3 {
          text-align: right;
        }

        & p {
          text-align: right;
        }
      }
    }
  }

  @media(min-width: 1200px){
    .project-card{
      width: 70rem;
    }
    
    .project-card:nth-child(even) > .card-text {
      left: -40%;
    }

    .project-card:nth-child(odd) > .card-text {
      right: -40%;
    }
  }

  .card-image img {
    filter: grayscale(0.6) brightness(0.6);
    width: 100%;
    height: fit-content;
    object-fit: cover;
    transition: all 0.5s ease-out;
  }

  .card-image,
  .card-image img {
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    background-color: rgba(253, 255, 252, 0.5);
    backdrop-filter: blur(5px);
    padding: 1rem;
    border-radius: 0.5rem;
  }

  @media(min-width: 800px){
    .card-text {
      position: absolute;
      width: 40rem;
      top: calc(25% - 2rem);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  }

  @media(min-width:1200px) {
    .card-text {
      width: 50rem;
    }
  }

  @media (prefers-color-scheme: dark) {
    .card-text {
      background-color: rgba(2, 22, 39, 70%);
    }

    body.light__theme .card-text {
      background-color: rgba(253, 255, 252, 50%);
    }
  }

  .card-text h3 {
    background: linear-gradient(0deg, #2ec2b3, #196163);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .card-text p {
    font-size: var(--text-md);
    text-align: left;
  }

  .card-text .links {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
  }
</style>
